# P3_badminton_training_system

./: P3DeleteQuery.sql  P3SetupQuery.sql  P3UnitTestInsertQuery.sql  README.md  SP_UNIT_TEST_READY.sql  fix_membertypes.sql
Common/: Common.csproj  RequestType.cs  RuleBreak.cs  Serializer.cs
Common/Model/: ExerciseDescriptor.cs  ExerciseItem.cs  Feedback.cs  FocusPointDescriptor.cs  FocusPointItem.cs  Lineup.cs  Match.cs  Member.cs  MemberRole.cs  PlaySession.cs  Player.cs  PlayerRanking.cs  Position.cs  PracticeSession.cs  PracticeTeam.cs  RuleBreak.cs  Team.cs  TeamMatch.cs  Trainer.cs  YearPlan.cs  YearPlanSection.cs
Common/Model/Member/: Member.cs  MemberRole.cs  Player.cs  PlayerRanking.cs
Common/Model/Positions/: IPosition.cs  MensDouble.cs  MensSingle.cs  MixDouble.cs  WomensDouble.cs  WomensSingle.cs
Common/Model/Rules/: AgeRule.cs  CorrectLineupRule.cs  ExtraPlayerRule.cs  IRule.cs  LineupRule.cs  ReservesRule.cs  SexRule.cs
Common/Serialization/: AddPlayerFocusPoint.cs  BindAccountToMember.cs  ChangeTrainerPrivileges.cs  CreateAccount.cs  CreateFocusPointDescriptor.cs  DeleteFocusPointDescriptor.cs  DeletePlayerFocusPoint.cs  DeletePlayerFocusPoints.cs  DeletePlayerPracticeTeam.cs  DeletePracticeSession.cs  DeletePracticeTeam.cs  DeleteTeamMatch.cs  EditFocusPointDescriptor.cs  GetAdminPage.cs  GetAllFocusPoints.cs  GetAllMembers.cs  GetAllPlayers.cs  GetAllPracticeTeams.cs  GetAllTrainers.cs  GetExercises.cs  GetFeedbacks.cs  GetFocusPointDescriptor.cs  GetMember.cs  GetMemberPracticeTeams.cs  GetPlaySessionFeedback.cs  GetPlayer.cs  GetPlayerFeedback.cs  GetPlayerFocusPoints.cs  GetPlayerPracticeTeams.cs  GetPlayersWithNoAccount.cs  GetPracticeSession.cs  GetPracticeSessionExercises.cs  GetPracticeSessionFocusPoints.cs  GetPracticeTeam.cs  GetPracticeTeamYearPlan.cs  GetSchedule.cs  GetTeamMatch.cs  GetTeamMatchPositions.cs  GetTokenMember.cs  GetTrainerPracticeTeams.cs  (+18 more)
Server/Server/: DatabaseInitializer.cs
Server/Server/Controller/: RankListScraper.cs
Server/Server/DAL/: ExerciseCast.cs  ExerciseDescriptorCast.cs  FeedbackCast.cs  FocusPointDescriptorCast.cs  GetPlayersWithNoAccountHandler.cs  PositionCast.cs  PracticeSessionCast.cs  PracticeSessionExerciseCast.cs  PracticeTeamCast.cs
Triton/: Program.cs
application/: application.sln
application/application/application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  application.csproj
application/application/application/Controller/: StringExtension.cs  StringSearch.cs
application/application/application/Model/: FocusPoint.cs  Member.cs  PracticeTeam.cs
application/application/application/SystemInterface/: RequestCreator.cs
application/application/application/SystemInterface/Network/: NetworkException.cs  ServerConnection.cs
application/application/application/UI/: AdministratorPage.xaml  AdministratorPage.xaml.cs  BaseMasterDetailPage.cs  BasePage.cs  BasePopupPage.cs  ChooseLineupPlayerPopupPage.xaml  ChooseLineupPlayerPopupPage.xaml.cs  ChoosePlayerPopupPage.xaml  ChoosePlayerPopupPage.xaml.cs  ChooseTrainerPopupPage.xaml  ChooseTrainerPopupPage.xaml.cs  ConnectionFailedPage.xaml  ConnectionFailedPage.xaml.cs  CreateAccountChooseNamePage.xaml  CreateAccountChooseNamePage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateExercisePopupPage.xaml  CreateExercisePopupPage.xaml.cs  CreateFocusPointPage.xaml  CreateFocusPointPage.xaml.cs  CreateFocusPointPopupPage.xaml  CreateFocusPointPopupPage.xaml.cs  CreateMatchPage.xaml  CreateMatchPage.xaml.cs  CreatePracticePage.xaml  CreatePracticePage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  CreateTraningPage.xaml  CreateTraningPage.xaml.cs  EditPersonalInfoPage.xaml  EditPersonalInfoPage.xaml.cs  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs  ExercisePopupPage.xaml  ExercisePopupPage.xaml.cs  FocusPointPopupPage.xaml  FocusPointPopupPage.xaml.cs  ForgotPasswordPage.xaml  (+48 more)
application/application/application/UI/Converter/: ErrorMessageColorConverter.cs  IntLeagueEnumConverter.cs  IsDoubleRowSpanConverter.cs  IsPositionDoubleConverter.cs  LeagueEnumStringConverter.cs  LineupPositionToStringConverter.cs  PlayerNameOrDefaultConverter.cs  PlayerNameOrEmptyConverter.cs
application/application/application/ViewModel/: AdministratorViewModel.cs  BaseViewModel.cs  ChooseLineupPlayerPopupViewModel.cs  ChoosePlayerPopupViewModel.cs  ChooseTrainerPopupViewModel.cs  CreateAccountChooseNameViewModel.cs  CreateAccountViewModel.cs  CreateExercisePopupViewModel.cs  CreateFocusPointPopupViewModel.cs  CreateFocusPointViewModel.cs  CreateMatchViewModel.cs  CreatePracticeViewModel.cs  CreateTeamViewModel.cs  CreateTraningViewModel.cs  EditPersonalInfoViewModel.cs  EditUserInfoViewModel.cs  ExercisePopupViewModel.cs  Feedback.cs  FocusPointPopupViewModel.cs  ForgotPasswordViewModel.cs  LineupViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageFocusPointViewModel.cs  ManageTeamViewModel.cs  MasterPageItem.cs  MenuViewModel.cs  PlaySessionViewModel.cs  PlayerProfilePageViewModel.cs  PositionError.cs  PracticeSessionViewModel.cs  PracticeTeamPopupViewModel.cs  PracticeTeamViewModel.cs  ProfilPage.cs  ProfilePageViewModel.cs  RelayCommand.cs  ScheduleViewModel.cs  StringAndHeaderViewModel.cs  SubmitFeedbackViewModel.cs  TeamViewModel.cs  (+4 more)
server/: server.sln
server/Test/: DBResetter.cs  DBTests.cs  DataTableComparer.cs  LoginTests.cs  RankingsParserTest.cs  RankingsParserTests.cs  ServerTEst.cs  ServerTest.cs  Test.csproj  UnitTest1.cs  UserTests.cs  app.config  packages.config
server/Test/Properties/: AssemblyInfo.cs
server/TestOtherWat/: DBTests.cs  LoginTests.cs
server/server/: App.config  Constants.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NLog.config  Program.cs  Server.csproj  account.cs  cert.pfx  exercise.cs  feedback.cs  focuspoint.cs  localhost.cer  member.cs  packages.config  playsession.cs  position.cs  practicesession.cs  practicesessionexercise.cs  practiceteam.cs  ranklist.cs  server.csproj  teammatch.cs  token.cs  yearplansection.cs
server/server/DAL/: Class1.cs  (+44 more)
(+213 files in other folders)
