<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4045434df9dc477f9de71be7761fea27" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.account" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.exercise" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.feedback" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.focuspoint" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.member" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.playsession" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.position" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practicesession" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practicesessionexercise" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practiceteam" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ranklist" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.teammatch" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.token" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.yearplansection" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.member_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.token_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionexercise_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.feedback_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.feedback_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.position_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ranklist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammatch_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammatch_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.position_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionexercise_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.yearplansection_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.memberfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammember" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.yearplansectionfocuspoint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>