<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd55dc413bd2448f9bc6cb26b65ec4d8" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.account" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.exercise" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.feedback" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.focuspoint" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.member" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.playsession" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.position" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practicesession" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practicesessionexercise" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.practiceteam" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ranklist" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.teammatch" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.token" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.member_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.token_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionexercise_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.feedback_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.feedback_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.position_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ranklist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammatch_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammatch_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.position_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesession_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionexercise_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.memberfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.practicesessionfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.teammember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>