<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bullseyeicon.png" />
    <None Remove="Images\deleteicon.png" />
    <None Remove="Images\editicon.png" />
    <None Remove="Images\editicon2.png" />
    <None Remove="Images\logo.gif" />
    <None Remove="Images\menuicon.jpg" />
    <None Remove="Images\plusicon.jpg" />
    <None Remove="Images\saveicon.png" />
    <None Remove="Images\settingsicon.jpg" />
    <None Remove="Images\tritonlogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bullseyeicon.png" />
    <EmbeddedResource Include="Images\deleteicon.png" />
    <EmbeddedResource Include="Images\editicon.png" />
    <EmbeddedResource Include="Images\editicon2.png" />
    <EmbeddedResource Include="Images\logo.gif" />
    <EmbeddedResource Include="Images\menuicon.jpg" />
    <EmbeddedResource Include="Images\plusicon.jpg" />
    <EmbeddedResource Include="Images\saveicon.png" />
    <EmbeddedResource Include="Images\settingsicon.jpg" />
    <EmbeddedResource Include="Images\tritonlogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.0.3.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\CreatePracticePage.xaml.cs">
      <DependentUpon>CreatePracticePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\EditUserInfoPage.xaml.cs">
      <DependentUpon>EditUserInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\AdministratorPage.xaml.cs">
      <DependentUpon>AdministratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\PlayerProfilePage.xaml.cs">
      <DependentUpon>PlayerProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\StringAndHeaderPopup.xaml.cs">
      <DependentUpon>StringAndHeaderPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ViewPracticePage.xaml.cs">
      <DependentUpon>ViewPracticePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\SchedulePage.xaml.cs">
      <DependentUpon>SchedulePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CreateFocusPointPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CreateFocusPointPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CreateMatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\FocusPointPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\EditUserInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\AdministratorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CreatePracticePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ManageFocusPointPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ManageTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\StringAndHeaderPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ViewPracticePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PlayerProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SubmitFeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ViewDetailedFeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ViewFeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>