<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2517124536fc463d9885897e603504ed" Name="Diagram1">
        <EntityTypeShape EntityType="Database.account" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.exercise" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.feedback" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.focuspoint" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.member" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.playsession" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.position" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.practicesession" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.practicesessionexercise" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.practiceteam" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.ranklist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.teammatch" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.token" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.yearplansection" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Database.member_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.token_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesessionexercise_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.feedback_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.feedback_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database.position_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesession_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Database.teammatch_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesession_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.teammatch_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.position_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesession_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesessionexercise_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database.yearplansection_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database.memberfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="Database.practicesessionfocuspoint" ManuallyRouted="false" />
        <AssociationConnector Association="Database.teammember" ManuallyRouted="false" />
        <AssociationConnector Association="Database.yearplansectionfocuspoint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>