<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.CreateAccountPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <Label Text="Create an Account" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Margin="15,15,15,10">
            <Label Text="Username" />
            <Entry x:Name="username" Placeholder="Enter an username" Text="{Binding Username}"/>
            <Label Text="Password"/>
            <Entry x:Name="password" Placeholder="Enter a password" IsPassword="True" Text="{Binding Password}"/>
            <Label Text="{Binding CantContinueText}" TextColor="Red" FontSize="Micro" HorizontalTextAlignment="Center"/>

            
            <Label Text="Please enter your full name and select yourself from the ranking list"/>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="NotOnList"/>
                <Label Text="Check here if you are not on the list"/>
            </StackLayout>
            <SearchBar Placeholder="Enter your full name" Text="{Binding SearchText}"/>
            <ListView ItemsSource="{Binding Name}" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create account" Margin="0,25,0,25" Command="{Binding CreateAccountClickCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>